<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Proxy Configuration</title>
  

</head>
<body>
<form action="/" method="POST" class="form">
  <div class="title">Proxy Web Interface</div>
  <div class="subtitle">List of forbidden keywords (one word per line)</div>
  <div class="input-container ic2">
    <select name="filter_choice" id="filter_choice" class = "select">
      <option value="activate_filter">Activate Filter</option>
      <option value="deactivate_filter">Deactivate Filter</option>
    </select>
    </br></br>
    <textarea id="forbidden_keywords" name="forbidden_keywords" class="forbidden_keywords"></textarea>
    <button type="submit" class="submit">submit</button>
  </div>
</form>
<!-- partial -->

</body>
<style>
  body {
align-items: center;
background-color: #000;
display: flex;
justify-content: center;
height: 100vh;
}

.form {
background-color: #15172b;
border-radius: 20px;
box-sizing: border-box;
height: 650px;
padding: 20px;
width: 800px;
}

.title {
color: #eee;
font-family: sans-serif;
font-size: 36px;
font-weight: 600;
margin-top: 30px;
text-align: center;
}

.subtitle {
color: #eee;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
margin-top: 10px;
text-align: center;
}

.input-container {
height: 50px;
position: relative;
width: 100%;
}

.ic1 {
margin-top: 40px;
}

.ic2 {
margin-top: 30px;
}

.forbidden_keywords {
background-color: #303245;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
font-size: 18px;
height: 300px;
outline: 0;
padding: 4px 20px 0;
width: 100%;
}

.select {
background-color: #303245;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
font-size: 18px;
height: 100%;
outline: 0;
padding: 4px 20px 0;
width: 100%;
}

.cut {
background-color: #15172b;
border-radius: 10px;
height: 20px;
left: 20px;
position: absolute;
top: -20px;
transform: translateY(0);
transition: transform 200ms;
width: 76px;
}

.cut-short {
width: 50px;
}

.forbidden_keywords:focus ~ .cut,
.forbidden_keywords:not(:placeholder-shown) ~ .cut {
transform: translateY(8px);
}

.placeholder {
color: #65657b;
font-family: sans-serif;
left: 20px;
line-height: 14px;
pointer-events: none;
position: absolute;
transform-origin: 0 50%;
transition: transform 200ms, color 200ms;
top: 20px;
}

.forbidden_keywords:focus ~ .placeholder,
.forbidden_keywords:not(:placeholder-shown) ~ .placeholder {
transform: translateY(-30px) translateX(10px) scale(0.75);
}

.forbidden_keywords:not(:placeholder-shown) ~ .placeholder {
color: #808097;
}

.forbidden_keywords:focus ~ .placeholder {
color: #dc2f55;
}

.submit {
background-color: #08d;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
cursor: pointer;
font-size: 18px;
height: 50px;
margin-top: 38px;
outline: 0;
text-align: center;
width: 100%;
}

.submit:active {
background-color: #06b;
}

</style>
</html>